project_1/Window1.xaml

<Window x:Class="project_1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_1"
        mc:Ignorable="d"
        Title="Window1" Height="330" Width="330" FontFamily="Lucida Bright" FontSize="22">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Foreground" Value="DarkRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="grid" Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="a =" Margin="20, 10"/>
        <TextBox Width="150" Grid.Column="1" Margin="20, 10">
            <Binding Path="A">
                <Binding.ValidationRules>
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        
        <Label Content="b =" Grid.Row="1"  Margin="20, 10"/>
        <TextBox Width="150" Grid.Row="1" Grid.Column="1" Margin="20, 10">
            <Binding Path="B">
                <Binding.ValidationRules>
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>  
        
        <Label Content="n =" Grid.Row="2"  Margin="20, 10"/>
        <TextBox Width="150" Grid.Row="2" Grid.Column="2" Margin="20, 10">
            <Binding Path="N">
                <Binding.ValidationRules>
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Button Content="Принять" Margin="80, 10" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click"/>

    </Grid>
</Window>

